PORT=5000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
# DB_LOCAL_URI='mongodb+srv://admin:admin12345@cluster0.pyuqe9o.mongodb.net/myecommerce'

DB_LOCAL_URI = 'mongodb+srv://mongodb-drugcarts:YBebT9Kg6x7BZBC1@cluster-drugcarts.nuo2o.mongodb.net/ecom'
# DB_LOCAL_URI = 'mongodb+srv://newadmin:drugmongodb12345@drugcarts-cluster.d0lww.mongodb.net/mytest123?retryWrites=true&w=majority'

# DB_LOCAL_URI = 'mongodb+srv://drugcartsuser:drugmongodb3456@drugcarts-cluster.d0lww.mongodb.net/myecommercedb'
JWT_SECRET = SDJFOW850FJSLDFJ4095WRSDFS23
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dlirdyvdu
CLOUDINARY_API_KEY = 176571282165934
CLOUDINARY_API_SECRET = ytFh8Epp716tAt79b5QP0p4JbSY

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = bf90439294608a
SMTP_PASSWORD = fa2208f849b847
SMTP_FROM_EMAIL = noreply@drugcarts.com 
SMTP_FROM_NAME = drugcarts

 host: "smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "bf90439294608a",
    pass: "fa2208f849b847"
  }

KEY_ID = "AKIAVPBZTE7MAZPEM4QA"
SECRET_KEY = "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"
AWS_BUCKET_NAME="drugcarts-gallery"
AWS_REGION = "ap-south-1"